galaxy_info:
  author: Igor Druzhynin
  description: Role to set default password for PostgreSQL server
  company: FlexPrix
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags: []
  dependencies: []
