---
# tasks file for jenkins
- name: Include OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define Jenkins repository variables
  set_fact:
    jenkins_repo: "{{ jenkins_repo_url }}"
    jenkins_key: "{{ jenkins_repo_key_url }}"
    jenkins_pkg: "{{ jenkins_pkg_url }}"

- include_tasks: setup-{{ ansible_os_family }}.yml
- include_tasks: settings.yml

- name: Enable and start Jenkins service
  service:
    name: jenkins
    state: started
    enabled: yes

- name: Wait for Jenkins start
  command: >
    curl -D --silent --max-time 5 http://{{ jenkins_hostname }}:{{ jenkins_port }}/cli/
  args:
    warn: false
  register: result
  until: >
    (result.stdout.find("403 Forbidden") != -1)
    or (result.stdout.find("200 OK") != -1)
    and (result.stdout.find("Please wait while") == -1)
  retries: 60
  delay: 5
  changed_when: false
  check_mode: no

- name: Get Jenkins cli jar file from server
  get_url:
    url: "http://{{ jenkins_hostname }}:{{ jenkins_port }}/jnlpJars/jenkins-cli.jar"
    dest: "{{ jenkins_jar }}"
  register: jarfile
  until: "'OK' in jarfile.msg or '304' in jarfile.msg or 'file already exists' in jarfile.msg"
  retries: 5
  delay: 10
  check_mode: no

- name: Remove Jenkis security init scripts after first start
  file:
    path: "{{ jenkins_home }}/init.groovy.d/basic-security.groovy"
    state: absent

- include_tasks: plugins.yml



