---
# defaults file for jenkins
jenkins_home: /opt/jenkins
jenkins_hostname: localhost
jenkins_port: 8080
jenkins_jar: /opt/jenkins/jenkins-cli.jar
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"

jenkins_admin_user: admin
jenkins_admin_pass: admin
jenkins_admin_pass_file: ""

jenkins_owner: jenkins
jenkins_group: "{{ jenkins_owner }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_java_opts_env_var }}"