---
jira_version: 8.1.0
jira_home_dir: /opt/atlassian
jira_java_home: /usr/lib/jvm/jre-1.8.0-openjdk
jira_package: atlassian-jira-software-{{jira_version}}

jira_shutdown_port: 8005
jira_port: 8080
jira_listen_address: 0.0.0.0
jira_max_threads: 150
jira_min_spare_threads: 25
jira_connection_timeout: 20000
jira_max_http_header_size: 8192
jira_accept_count: 100
jira_min_memory: 1024m
jira_max_memory: 1024m

jira_db_configure: true
jira_db_login_host: localhost
jira_db_login_user: postgres
jira_db_user: jira
jira_database: jira
